--cpu Cortex-M0
".\objects\adc.o"
".\objects\can.o"
".\objects\gpio.o"
".\objects\main.o"
".\objects\rcc.o"
".\objects\timer.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_can.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_iwdg.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_spi.o"
".\objects\startup_stm32f072xb.o"
".\objects\system_stm32f0xx_1.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\panel_stim.map" -o .\Objects\panel_stim.axf